<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/homebg"
    tools:context=".HomeFragment">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/searchview_bg"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/iconStart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/machine_pic"
                android:layout_alignParentStart="true"
                android:contentDescription="Start Icon" />

            <ImageView
                android:id="@+id/iconEnd"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/notification_bell"
                android:layout_alignParentEnd="true"
                android:contentDescription="End Icon" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_toprated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cardLayout"
            android:textColor="@android:color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toprated_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/tv_toprated"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"

            />
        <TextView
            android:id="@+id/tv_findshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shops Near You"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toprated_recyclerview"
            android:textColor="@android:color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/findshop_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/tv_findshop"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"

            />
        <TextView
            android:id="@+id/tv_suitdesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suit Designs"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/findshop_recyclerview"
            android:textColor="@android:color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suitdesign_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/tv_suitdesign"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"

            />
    </RelativeLayout>



</FrameLayout>
